{
  "manifest_version": 3,
  "name": "Pinterest Fullscreen",
  "version": "1.0",
  "description": "Transform Pinterest into a fullscreen, distraction-free viewing experience",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pinterest Fullscreen"
  },
  "content_scripts": [
    {
      "matches": ["*://*.pinterest.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
